<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitBox_Project.Views.Door">
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="4. Choix de la porte"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Ajouter une porte ?"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"/>
            <ComboBox Name="Porte"
                      Width="200"
                      HorizontalAlignment="Center"
                      SelectionChanged="OnPorteSelectionChanged">
                <ComboBoxItem Content="Oui" />
                <ComboBoxItem Content="Non" />
            </ComboBox>

            <TextBlock x:Name="DoorPrompt"
                 Text="Veuillez choisir le modèle de porte désiré :"
                 FontStyle="Italic"
                 Margin="0,10,0,5"
                 HorizontalAlignment="Center"
                 IsVisible="False"/>

            <!-- ComboBox pour choix des portes, masqué tant que non nécessaire -->
            <ComboBox Name="AvailableDoors"
                      Width="300"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      IsVisible="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,200,0,0">
            <Button Content="Back"
                    Click="GoToHeight"
                    Margin="5,0"/>
            <Button Content="Next"
                    Click="GoToChoice"
                    Margin="5,0"/>
        </StackPanel>

        <Button Content="Abandonner la transaction"
                HorizontalAlignment="Center"
                Margin="0,260,0,0"
                Click="GoToFirstPage"/>

    </Grid>
</UserControl>
