# KitBox_Project

./: .gitignore  App.axaml  App.axaml.cs  ControllerBackend.cs  DatabaseBackenc.cs  FournisseurModel.cs  KitBox_Project.csproj  KitBox_Project.sln  MainWindow.axaml  Program.cs  README.md  Team_Informations.txt  app.json  app.manifest  appointments.db  database.db  log.txt  utilisateurs.db
Config/: DatabaseConfig.cs
Converters/: InverseBooleanConverter.cs  PaidButtonContentConverter.cs
Data/: AppState.cs  ConsoleDataAccess.cs  DataAccess.cs  PanelHorizontalDataAccess.cs  StaticArticleDatabase.cs
Data/orders/: orders_current.json
Helpers/: InvoiceGenerator.cs
Models/: Appointments.cs  Armoire.cs  Article.cs  Casier.cs  ConfirmedOrder.cs  Kitbox_components.cs  Piece.cs  StockModification.cs
Repositories/: StockRepository.cs
Ressources/: Strings.fr.resx
Services/: AuthentificationService.cs  ConfirmedOrderService.cs  DatabaseCalendar.cs  DatabaseManager.cs  InventoryModificationService.cs  LocalizationManager.cs  StockService.cs  VisualizationService.cs
Startup/: StartupLoader.cs
View/: HomePage.axaml  HomePage.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
ViewModel/: HomePageViewModel.cs  MainViewModel.cs  ViewLocator.cs  ViewModelBase.cs
ViewModels/: ArmoirePreviewViewModel.cs  ArmoireViewModel.cs  CartItemViewModel.cs  ConfirmationViewModel.cs  ConfirmedOrderItemViewModel.cs  ConsoleViewModel.cs  DeliveryViewModel.cs  FindMyInvoiceViewModel.cs  InventoryAdjustment.cs  InventoryViewModel.cs  InverseBooleanConverter.cs  MainViewModel.cs  MainViewModels.cs  PlaceMyOrderViewModel.cs  SellerViewModel.cs  ShoppingCartViewModel.cs  StudentDiscountViewModel.cs
Views/: Choice.axaml  Choice.axaml.cs  ChooseUserTypePage.axaml  ChooseUserTypePage.axaml.cs  Color.axaml  Color.axaml.cs  Console.axaml  Console.axaml.cs  Delivery.axaml  DesignYourWardrobe.axaml  DesignYourWardrobe.axaml.cs  DesignYourWardrobe.cs  Door.axaml  Door.axaml.cs  FindMyInvoice.axaml  FindMyInvoice.axaml.cs  Fonctions.cs  Height.axaml  Height.axaml.cs  HelpSupport.axaml  HelpSupport.axaml.cs  HomePage.axaml  HomePage.axaml.cs  Inspirations.axaml  Inspirations.axaml.cs  LockerConfiguration.axaml  LockerConfiguration.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Order.axaml  Order.axaml.cs  OrderTracking.axaml  OrderTracking.axaml.cs  PlaceMyOrder.axaml  PlaceMyOrder.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ShoppingCart.axaml  (+6 more)
Views/Client/: Choice.axaml  Choice.axaml.cs  Color.axaml  Color.axaml.cs  Confirmation.axaml  Confirmation.axaml.cs  Delivery.axaml  Delivery.axaml.cs  DesignYourWardrobe.axaml  DesignYourWardrobe.axaml.cs  Door.axaml  Door.axaml.cs  FindMyInvoice.axaml  FindMyInvoice.axaml.cs  Height.axaml  Height.axaml.cs  HelpSupport.axaml  HelpSupport.axaml.cs  HomePage.axaml  HomePage.axaml.cs  Inspirations.axaml  Inspirations.axaml.cs  Order.axaml  Order.axaml.cs  PlaceMyOrder.axaml  PlaceMyOrder.axaml.cs  ShoppingCart.axaml  ShoppingCart.axaml.cs  StudentDiscount.axaml  StudentDiscount.axaml.cs
Views/Vendeur/: AddUser.axaml  AddUser.axaml.cs  Home_vendeur.axaml  Home_vendeur.axaml.cs  Identification.axaml  Identification.axaml.cs  Inventory.axaml  Inventory.axaml.cs  WeeklyCalendar.axaml  WeeklyCalendar.axaml.cs
