<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:KitBox_Project.ViewModels;assembly=KitBox_Project"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KitBox_Project.Views.MainWindow"
        Title="{Binding Title}"
        x:DataType="viewModels:MainViewModel">

    <Grid>
        <!-- Bouton ☰ pour ouvrir/fermer le menu -->
        <Button x:Name="MenuButton"
        Content="☰"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="10"/>

        <!-- SplitView pour le menu -->
        <SplitView x:Name="MenuPanel"
        DisplayMode="Overlay"
        IsPaneOpen="False"
        OpenPaneLength="200"
        CompactPaneLength="0"
        HorizontalAlignment="Left">

            <!-- Contenu du menu -->
            <StackPanel Background="LightGray" Width="200">
                <Button Content="Home" Click="GoToHome"/>
                <Button Content="Order" Click="GoToOrder"/>
                <Button Content="Order Tracking" Click="GoToOrderTracking"/>
                <Button Content="Locker Configuration" Click="GoToLockerConfiguration"/>
                <Button Content="Help and Support" Click="GoToHelpSupport"/>

            </StackPanel>
        </SplitView>

        <!-- Contenu de l'application -->
        <ContentControl x:Name="MainContent" Margin="50,0,0,0"/>
    </Grid>
</Window>